﻿<Application x:Class="Hangman_Swedish.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="LetterTextBlock" TargetType="TextBlock">

            <Setter Property="FontSize" Value="60" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="LetterButton" TargetType="Button">
            <Setter Property="Foreground" Value="Maroon" />
            <Setter Property="Background" Value="Moccasin" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="70" />
            <Setter Property="FontSize" Value="44" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas x:Name="canvas">
                            <Border x:Name="border" Margin="0" Background = "{TemplateBinding Background}" Padding="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="3" BorderBrush="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="8">
                                <TextBlock x:Name="btnText" TextAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Content}" FontWeight="Bold" TextWrapping="Wrap"/>
                            </Border>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
