﻿<Window x:Class="Hangman_Swedish.Hangman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="clr-namespace:Hangman_Swedish"
        Title="Hänga Gubben" Height="920" Width="900" Background="#FFDDFDB7" Loaded="Window_Loaded" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" Icon="mzl.ico" ResizeMode="CanMinimize">

    <Grid x:Name="grid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" x:Name="cnvHangman" Width="890" Height="450" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"/>
        
        <Viewbox Grid.Row="1" MaxWidth="860">
            <TextBlock x:Name="wordTextBlock" HorizontalAlignment="Center" Style="{StaticResource LetterTextBlock}" LineStackingStrategy="BlockLineHeight"/>
        </Viewbox>

        <Viewbox Grid.Row="2" MaxWidth="860">
            <TextBlock x:Name="usedTextBlock" HorizontalAlignment="Center" Style="{StaticResource LetterTextBlock}" FontSize="36" Text="Använda bokstäver: "/>
        </Viewbox>
        
        <Button x:Name="btnA" Content="A" HorizontalAlignment="Left" Margin="50,100,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnB" Content="B" HorizontalAlignment="Left" Margin="410,180,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnC" Content="C" HorizontalAlignment="Left" Margin="250,180,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnD" Content="D" HorizontalAlignment="Left" Margin="210,100,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnE" Content="E" HorizontalAlignment="Left" Margin="210,20,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnF" Content="F" HorizontalAlignment="Left" Margin="290,100,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnG" Content="G" HorizontalAlignment="Left" Margin="370,100,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnH" Content="H" HorizontalAlignment="Left" Margin="450,100,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnI" Content="I" HorizontalAlignment="Left" Margin="610,20,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnJ" Content="J" HorizontalAlignment="Left" Margin="530,100,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnK" Content="K" HorizontalAlignment="Left" Margin="610,100,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnL" Content="L" HorizontalAlignment="Left" Margin="690,100,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnM" Content="M" HorizontalAlignment="Left" Margin="570,180,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnN" Content="N" HorizontalAlignment="Left" Margin="490,180,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnO" Content="O" HorizontalAlignment="Left" Margin="690,20,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnP" Content="P" HorizontalAlignment="Left" Margin="770,20,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnQ" Content="Q" HorizontalAlignment="Left" Margin="50,20,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnR" Content="R" HorizontalAlignment="Left" Margin="290,20,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnS" Content="S" HorizontalAlignment="Left" Margin="130,100,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnT" Content="T" HorizontalAlignment="Left" Margin="370,20,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnU" Content="U" HorizontalAlignment="Left" Margin="530,20,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnV" Content="V" HorizontalAlignment="Left" Margin="330,180,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnW" Content="W" HorizontalAlignment="Left" Margin="130,20,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnX" Content="X" HorizontalAlignment="Left" Margin="170,180,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnY" Content="Y" HorizontalAlignment="Left" Margin="450,20,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnZ" Content="Z" HorizontalAlignment="Left" Margin="90,180,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnÅ" Content="Å" HorizontalAlignment="Left" Margin="770,100,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnÄ" Content="Ä" HorizontalAlignment="Left" Margin="730,180,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>
        <Button x:Name="btnÖ" Content="Ö" HorizontalAlignment="Left" Margin="650,180,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Click="btn_Click"/>

        <Button x:Name="btnMenu" Content="Tillbaka till menyn" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Style="{StaticResource LetterButton}" Height="67" Width="120" FontSize="20" Click="btnMenu_Click"/>

    </Grid>
</Window>
