﻿<Window x:Class="Hangman_Swedish.NewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewDialog" Height="300" Width="600" WindowStartupLocation="Manual" KeyDown="Window_KeyDown" Background="#FFDDFDB7" WindowStyle="None" ResizeMode="CanMinimize" ShowInTaskbar="False">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="Maroon" BorderThickness="3" CornerRadius="8" ></Border>
        <Button x:Name="button1" Style="{StaticResource LetterButton}" FontSize="20" Content="OK" HorizontalAlignment="Right" Margin="0,30,60,0" VerticalAlignment="Top" Width="120" Height="60" IsDefault="True" Click="button1_Click" Cursor="Hand" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="button2" Style="{StaticResource LetterButton}" FontSize="20" Content="Cancel" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="button2_Click" Cursor="Hand" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="textLabel" Text="Label" TextAlignment="Center" Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="2" Foreground="DarkBlue"/>
        <TextBlock x:Name="titleLabel" Text="Title" TextAlignment="Center" Grid.Row="0" FontSize="44" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="2" Foreground="DarkBlue"/>

    </Grid>
</Window>
